# jpa-test

./: pom.xml
src/main/java/org/pyr/: Jpa2Application.java
src/main/java/org/pyr/config/: JPAConfig.java
src/main/java/org/pyr/controller/: HelloController.java  UserController.java
src/main/java/org/pyr/entity/: User.java
src/main/java/org/pyr/repository/: UserJPQLRepository.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/pyr/: JPATest.java  JPATest2.java
